﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8FC66015-4398-4978-951B-7A993A235B3A}</ProjectGuid>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ViewCreator</RootNamespace>
    <AssemblyName>ViewCreator</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AdWindows">
      <HintPath>..\..\..\..\Program Files\Autodesk\Revit 2015\AdWindows.dll</HintPath>
    </Reference>
    <Reference Include="LiteDB, Version=1.0.4.0, Culture=neutral, PublicKeyToken=5c2fff750805920e, processorArchitecture=MSIL">
      <HintPath>packages\LiteDB.1.0.4\lib\net40\LiteDB.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2015\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2015\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SourceGrid, Version=4.40.4580.29115, Culture=neutral, PublicKeyToken=df6f5e538749e85d, processorArchitecture=MSIL">
      <HintPath>packages\SourceGrid.4.4.0\lib\net35\SourceGrid.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Form Data\Screens\BuildingsScreenView.cs" />
    <Compile Include="Events\Views\DeleteViewsEvent.cs" />
    <Compile Include="MainApp.cs" />
    <Compile Include="Commands\Drawing\NewDrawing_Command.cs" />
    <Compile Include="Commands\Drawing\InsertViews_Command.cs" />
    <Compile Include="Commands\Export\ExportRVT_Command.cs" />
    <Compile Include="Commands\Export\RVTRevs_Command.cs" />
    <Compile Include="Commands\Export\ExportNW_Command.cs" />
    <Compile Include="Commands\Settings\UserSettings_Command.cs" />
    <Compile Include="Commands\View\NewThreeD_Command.cs" />
    <Compile Include="Commands\Drawing\ManageDrawings_Command.cs" />
    <Compile Include="Commands\View\EditViews_Commands.cs" />
    <Compile Include="Commands\View\EditView_Command.cs" />
    <Compile Include="Commands\Settings\Test_Commands.cs" />
    <Compile Include="Commands\View\DependentViews_Command.cs" />
    <Compile Include="Commands\Screens\BuildingsScreen_Command.cs" />
    <Compile Include="Commands\View\QuickPlans_Command.cs" />
    <Compile Include="Commands\Settings\ModelSettings_Command.cs" />
    <Compile Include="Commands\Screens\PlanCreator_Command.cs" />
    <Compile Include="Data\App_Data\Project\ProjectPlans.cs" />
    <Compile Include="Data\App_Data\Project\ProjectSections.cs" />
    <Compile Include="Data\App_Data\Project\ProjectDrawings.cs" />
    <Compile Include="Data\App_Data\Project\ProjectThreeds.cs" />
    <Compile Include="Data\App_Data\Project\ProjectViewInfos.cs" />
    <Compile Include="Data\Form Data\Screens\StructuresScreenData.cs" />
    <Compile Include="Data\Form Data\Screens\BuildingsScreenData.cs" />
    <Compile Include="Data\Form Data\Drawings\NewDrawingData.cs" />
    <Compile Include="Data\Form Data\Views\EditViewsData.cs" />
    <Compile Include="Data\Form Data\Views\InsertViewsData.cs" />
    <Compile Include="Data\Form Data\Drawings\ManageSheetTemplatessData.cs" />
    <Compile Include="Data\Form Data\Drawings\ManageDrawingsData.cs" />
    <Compile Include="Data\Form Data\Drawings\EditDrawingNoData.cs" />
    <Compile Include="Data\Form Data\Drawings\CreateDrawingsData.cs" />
    <Compile Include="Data\Form Data\Drawings\BuildDrawingsData.cs" />
    <Compile Include="Data\Form Data\Settings\SettingsData.cs" />
    <Compile Include="Data\Form Data\Views\QuickPlansData.cs" />
    <Compile Include="Data\Form Data\Views\AddCustomViewsData.cs" />
    <Compile Include="Data\Form Data\Views\SelectsScopeboxesData.cs" />
    <Compile Include="Data\Form Data\Views\DependentViewsData.cs" />
    <Compile Include="Data\Repositories\DrawingsRepository.cs" />
    <Compile Include="Data\Repositories\ModelSettingsRepository.cs" />
    <Compile Include="Data\Repositories\UserModelDataRepository.cs" />
    <Compile Include="Data\Repositories\ViewRepository.cs" />
    <Compile Include="Events\Drawings\BuildDrawingsEvent.cs" />
    <Compile Include="Events\Drawings\EventLoader_Drawings.cs" />
    <Compile Include="Events\EventLoader.cs" />
    <Compile Include="Events\Revit Doc Events\AppDocEvents.cs" />
    <Compile Include="Data\Form Data\Drawings\SelectViewTemplateData.cs" />
    <Compile Include="Data\Form Data\Views\AddViewsData .cs" />
    <Compile Include="Data\Form Data\Screens\PlansScreenData.cs" />
    <Compile Include="Data\DataAccess.cs" />
    <Compile Include="Data\Repositories\SettingsRepository.cs" />
    <Compile Include="Data\Repositories\UserSettingsRepository.cs" />
    <Compile Include="Events\Views\DeletePlanEvent.cs" />
    <Compile Include="Events\Views\DeleteDependentPlansEvent.cs" />
    <Compile Include="Events\Views\EventLoader_Views.cs" />
    <Compile Include="Events\Views\DeletePlansEvent.cs" />
    <Compile Include="Events\Views\UpdateViewEvent.cs" />
    <Compile Include="Events\Views\UpdateViewsEvent.cs" />
    <Compile Include="Events\Views\NavigateEvent.cs" />
    <Compile Include="Events\Views\AddPlansEvent.cs" />
    <Compile Include="ExtApp.cs" />
    <Compile Include="Forms\Sections\Views\Controls\Filters\ctlBuildingsFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Views\Controls\Filters\ctlBuildingsFilter.Designer.cs">
      <DependentUpon>ctlBuildingsFilter.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Screens\ctlDrawingsScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Screens\ctlDrawingsScreen.Designer.cs">
      <DependentUpon>ctlDrawingsScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Controls\ctlViewDrawings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Controls\ctlViewDrawings.Designer.cs">
      <DependentUpon>ctlViewDrawings.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Controls\ctlSheetTemplates.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Controls\ctlSheetTemplates.Designer.cs">
      <DependentUpon>ctlSheetTemplates.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Forms\frmInsertViewOnSheet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Forms\frmInsertViewOnSheet.Designer.cs">
      <DependentUpon>frmInsertViewOnSheet.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Forms\frmNewDrawing.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Forms\frmNewDrawing.Designer.cs">
      <DependentUpon>frmNewDrawing.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Views\Controls\Filters\ctlViewsFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Views\Controls\Filters\ctlViewsFilter.Designer.cs">
      <DependentUpon>ctlViewsFilter.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Views\Controls\Views\ctlBuildingsViews.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Views\Controls\Views\ctlBuildingsViews.Designer.cs">
      <DependentUpon>ctlBuildingsViews.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Views\Controls\Editors\ctlEditViewsEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Views\Controls\Editors\ctlEditViewsEditor.Designer.cs">
      <DependentUpon>ctlEditViewsEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Views\Forms\frmAddCustomViews.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Views\Forms\frmAddCustomViews.Designer.cs">
      <DependentUpon>frmAddCustomViews.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Views\Forms\frmAddDependentViews.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Views\Forms\frmAddDependentViews.Designer.cs">
      <DependentUpon>frmAddDependentViews.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Views\Forms\frmAddQuickPlans.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Views\Forms\frmAddQuickPlans.Designer.cs">
      <DependentUpon>frmAddQuickPlans.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Forms\frmEditDrawingNo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Forms\frmEditDrawingNo.designer.cs">
      <DependentUpon>frmEditDrawingNo.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Views\Forms\frmEditView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Views\Forms\frmEditView.Designer.cs">
      <DependentUpon>frmEditView.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Forms\frmCreateDrawings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Forms\frmCreateDrawings.Designer.cs">
      <DependentUpon>frmCreateDrawings.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Controls\ctlDrawingEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Controls\ctlDrawingEditor.Designer.cs">
      <DependentUpon>ctlDrawingEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Controls\ctlDrawings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Controls\ctlDrawings.Designer.cs">
      <DependentUpon>ctlDrawings.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Controls\ctlSheetViews.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Controls\ctlSheetViews.Designer.cs">
      <DependentUpon>ctlSheetViews.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Controls\ctlViewDrawingsList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Controls\ctlViewDrawingsList.Designer.cs">
      <DependentUpon>ctlViewDrawingsList.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Views\Controls\Views\ctlEditViewsViews.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Views\Controls\Views\ctlEditViewsViews.Designer.cs">
      <DependentUpon>ctlEditViewsViews.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Forms\frmManageDrawings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Forms\frmManageDrawings.Designer.cs">
      <DependentUpon>frmManageDrawings.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Settings\Forms\frmUserSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Settings\Forms\frmUserSettings.Designer.cs">
      <DependentUpon>frmUserSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Forms\frmInsertView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Forms\frmInsertView.Designer.cs">
      <DependentUpon>frmInsertView.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Forms\frmManageSheetTemplates.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Forms\frmManageSheetTemplates.Designer.cs">
      <DependentUpon>frmManageSheetTemplates.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\frmSelectScopeboxes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\frmSelectScopeboxes.Designer.cs">
      <DependentUpon>frmSelectScopeboxes.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Controls\Control Parts\ctlDisciplines.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Controls\Control Parts\ctlDisciplines.Designer.cs">
      <DependentUpon>ctlDisciplines.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Screens\ctlBuildingsScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Screens\ctlBuildingsScreen.Designer.cs">
      <DependentUpon>ctlBuildingsScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Screens\ctlPlansScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Screens\ctlPlansScreen.Designer.cs">
      <DependentUpon>ctlPlansScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Views\Controls\Filters\ctlPlansFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Views\Controls\Filters\ctlPlansFilter.Designer.cs">
      <DependentUpon>ctlPlansFilter.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Views\Controls\Views\ctlPlansViews.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Views\Controls\Views\ctlPlansViews.Designer.cs">
      <DependentUpon>ctlPlansViews.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Controls\Control Parts\ctlSearch.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Controls\Control Parts\ctlSearch.Designer.cs">
      <DependentUpon>ctlSearch.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Settings\Controls\ctlSettingsDefault.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Settings\Controls\ctlSettingsDefault.Designer.cs">
      <DependentUpon>ctlSettingsDefault.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Settings\Controls\ctlViewSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Settings\Controls\ctlViewSettings.Designer.cs">
      <DependentUpon>ctlViewSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\frmSelectDiscipline.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\frmSelectDiscipline.Designer.cs">
      <DependentUpon>frmSelectDiscipline.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Views\Forms\frmEditViews.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Views\Forms\frmEditViews.Designer.cs">
      <DependentUpon>frmEditViews.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\frmSelectLevels.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\frmSelectLevels.Designer.cs">
      <DependentUpon>frmSelectLevels.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\WPF Pages\PlansPage.xaml.cs">
      <DependentUpon>PlansPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\WPF Pages\BuildingsPage.xaml.cs">
      <DependentUpon>BuildingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\ProgressForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\ProgressForm.designer.cs">
      <DependentUpon>ProgressForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Forms\frmViewDrawings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Drawings\Forms\frmViewDrawings.Designer.cs">
      <DependentUpon>frmViewDrawings.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Test Forms\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Test Forms\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Helpers\Disciplines\CoordinationHelper.cs" />
    <Compile Include="Helpers\Disciplines\ArchitecturalHelper.cs" />
    <Compile Include="Helpers\DrawingHelper.cs" />
    <Compile Include="Model\Drawings\DrawingTypes.cs" />
    <Compile Include="Model\Drawings\DrawingType.cs" />
    <Compile Include="Model\Settings\User\UserFavourites.cs" />
    <Compile Include="Model\UI\GridColumn.cs" />
    <Compile Include="Data\App_Data\App\AppData.cs" />
    <Compile Include="Data\App_Data\Model\ModelSettings.cs" />
    <Compile Include="Data\Form Data\FormSettings.cs" />
    <Compile Include="Data\App_Data\Model\ModelData.cs" />
    <Compile Include="Data\App_Data\Project\ProjectData.cs" />
    <Compile Include="Model\View\Dependents.cs" />
    <Compile Include="Data\App_Data\User\UserModelData.cs" />
    <Compile Include="Model\View\ServiceLevels.cs" />
    <Compile Include="Model\View\DependentPlan.cs" />
    <Compile Include="Data\App_Data\Model\ModelSetting.cs" />
    <Compile Include="Model\View\Plan.cs" />
    <Compile Include="Model\Drawings\Drawing.cs" />
    <Compile Include="Model\View\UpdateView.cs" />
    <Compile Include="UI\EditViewsUI.cs" />
    <Compile Include="UI\EditViewUI.cs" />
    <Compile Include="UI\ManageDrawingsUI.cs" />
    <Compile Include="UI\ScreensUI.cs" />
    <Compile Include="UI\SettingsUI.cs" />
    <Compile Include="Forms\Sections\Settings\Forms\frmAddEditPlan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Settings\Forms\frmAddEditPlan.Designer.cs">
      <DependentUpon>frmAddEditPlan.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Views\Forms\frmAddPlans.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Views\Forms\frmAddPlans.Designer.cs">
      <DependentUpon>frmAddPlans.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Views\Forms\frmAddEditPlanTypes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Views\Forms\frmAddEditPlanTypes.Designer.cs">
      <DependentUpon>frmAddEditPlanTypes.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Sections\Settings\Forms\frmSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Sections\Settings\Forms\frmSettings.Designer.cs">
      <DependentUpon>frmSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\frmSelectViewTemplate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\frmSelectViewTemplate.Designer.cs">
      <DependentUpon>frmSelectViewTemplate.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\View\LevelInfo.cs" />
    <Compile Include="Model\View\ViewInfo.cs" />
    <Compile Include="Data\App_Data\User\UserSettings.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Helpers\Disciplines\ElectricalHelper.cs" />
    <Compile Include="Helpers\Disciplines\HydraulicHelper.cs" />
    <Compile Include="Helpers\Disciplines\FireHelper.cs" />
    <Compile Include="Helpers\Disciplines\MechanicalHelper.cs" />
    <Compile Include="Helpers\Disciplines\StructuralHelper.cs" />
    <Compile Include="Utils\App\App_Types.cs" />
    <Compile Include="Utils\App\Discipline_Utils.cs" />
    <Compile Include="Utils\App\Drawing_Utils.cs" />
    <Compile Include="Utils\App\User_Utils.cs" />
    <Compile Include="Utils\General\Debug_Utils.cs" />
    <Compile Include="Utils\General\File_Utils.cs" />
    <Compile Include="Utils\General\Path_Utils.cs" />
    <Compile Include="Utils\General\String_Utils.cs" />
    <Compile Include="Utils\RVT\BoundingBox_Utils.cs" />
    <Compile Include="Utils\General\General_Utils.cs" />
    <Compile Include="Utils\RVT\Level_Utils.cs" />
    <Compile Include="Utils\RVT\Plan_Utils.cs" />
    <Compile Include="Utils\RVT\RVT_Utils.cs" />
    <Compile Include="Utils\App\App_Utils.cs" />
    <Compile Include="Utils\RVT\Scopebox_Utils.cs" />
    <Compile Include="Utils\RVT\Section_Utils.cs" />
    <Compile Include="Utils\RVT\Sheet_Utils.cs" />
    <Compile Include="Utils\RVT\Template_Utils.cs" />
    <Compile Include="Utils\RVT\Threed_Utils.cs" />
    <Compile Include="Utils\UI\Grid_Utils.cs" />
    <Compile Include="Utils\UI\List_Utils.cs" />
    <Compile Include="Utils\UI\Ribbon_Utils.cs" />
    <Compile Include="Utils\UI\Text_Utils.cs" />
    <Compile Include="Utils\UI\Tree_Utils.cs" />
    <Compile Include="Utils\UI\UI_Utils.cs" />
    <Compile Include="Utils\RVT\TBC_Util.cs" />
    <Compile Include="Updaters\ViewUpdater.cs" />
    <Compile Include="Utils\RVT\View_Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\Sections\Views\Controls\Filters\ctlBuildingsFilter.resx">
      <DependentUpon>ctlBuildingsFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Screens\ctlDrawingsScreen.resx">
      <DependentUpon>ctlDrawingsScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Drawings\Controls\ctlViewDrawings.resx">
      <DependentUpon>ctlViewDrawings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Drawings\Controls\ctlSheetTemplates.resx">
      <DependentUpon>ctlSheetTemplates.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Drawings\Forms\frmInsertViewOnSheet.resx">
      <DependentUpon>frmInsertViewOnSheet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Drawings\Forms\frmNewDrawing.resx">
      <DependentUpon>frmNewDrawing.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Views\Controls\Filters\ctlViewsFilter.resx">
      <DependentUpon>ctlViewsFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Views\Controls\Views\ctlBuildingsViews.resx">
      <DependentUpon>ctlBuildingsViews.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Views\Controls\Editors\ctlEditViewsEditor.resx">
      <DependentUpon>ctlEditViewsEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Settings\Forms\frmAddEditPlan.resx">
      <DependentUpon>frmAddEditPlan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Views\Forms\frmAddCustomViews.resx">
      <DependentUpon>frmAddCustomViews.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Views\Forms\frmAddPlans.resx">
      <DependentUpon>frmAddPlans.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Views\Forms\frmAddDependentViews.resx">
      <DependentUpon>frmAddDependentViews.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Views\Forms\frmAddQuickPlans.resx">
      <DependentUpon>frmAddQuickPlans.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Drawings\Forms\frmEditDrawingNo.resx">
      <DependentUpon>frmEditDrawingNo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Views\Forms\frmEditView.resx">
      <DependentUpon>frmEditView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Drawings\Forms\frmCreateDrawings.resx">
      <DependentUpon>frmCreateDrawings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Drawings\Controls\ctlDrawingEditor.resx">
      <DependentUpon>ctlDrawingEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Drawings\Controls\ctlDrawings.resx">
      <DependentUpon>ctlDrawings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Drawings\Controls\ctlSheetViews.resx">
      <DependentUpon>ctlSheetViews.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Drawings\Controls\ctlViewDrawingsList.resx">
      <DependentUpon>ctlViewDrawingsList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Views\Controls\Views\ctlEditViewsViews.resx">
      <DependentUpon>ctlEditViewsViews.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Drawings\Forms\frmManageDrawings.resx">
      <DependentUpon>frmManageDrawings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Settings\Forms\frmUserSettings.resx">
      <DependentUpon>frmUserSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Drawings\Forms\frmInsertView.resx">
      <DependentUpon>frmInsertView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Drawings\Forms\frmManageSheetTemplates.resx">
      <DependentUpon>frmManageSheetTemplates.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\frmSelectScopeboxes.resx">
      <DependentUpon>frmSelectScopeboxes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Controls\Control Parts\ctlDisciplines.resx">
      <DependentUpon>ctlDisciplines.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Screens\ctlBuildingsScreen.resx">
      <DependentUpon>ctlBuildingsScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Screens\ctlPlansScreen.resx">
      <DependentUpon>ctlPlansScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Views\Controls\Filters\ctlPlansFilter.resx">
      <DependentUpon>ctlPlansFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Views\Controls\Views\ctlPlansViews.resx">
      <DependentUpon>ctlPlansViews.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Controls\Control Parts\ctlSearch.resx">
      <DependentUpon>ctlSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Settings\Controls\ctlSettingsDefault.resx">
      <DependentUpon>ctlSettingsDefault.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Settings\Controls\ctlViewSettings.resx">
      <DependentUpon>ctlViewSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Views\Forms\frmAddEditPlanTypes.resx">
      <DependentUpon>frmAddEditPlanTypes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\frmSelectDiscipline.resx">
      <DependentUpon>frmSelectDiscipline.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Views\Forms\frmEditViews.resx">
      <DependentUpon>frmEditViews.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\frmSelectLevels.resx">
      <DependentUpon>frmSelectLevels.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Settings\Forms\frmSettings.resx">
      <DependentUpon>frmSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\frmSelectViewTemplate.resx">
      <DependentUpon>frmSelectViewTemplate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\ProgressForm.resx">
      <DependentUpon>ProgressForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Sections\Drawings\Forms\frmViewDrawings.resx">
      <DependentUpon>frmViewDrawings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Test Forms\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ExtCmd16x16.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ExtCmd32x32.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\addin.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Add.png" />
    <None Include="Images\Add.gif" />
    <None Include="Images\Clear.png" />
    <None Include="Images\Checkboxes.gif" />
    <None Include="Images\Dependant.png" />
    <None Include="Images\Browse.png" />
    <None Include="Images\Clear.gif" />
    <None Include="Images\ClearSearch.png" />
    <None Include="Images\Camera.png" />
    <None Include="Images\Buildings.png" />
    <None Include="Images\Coordination.gif" />
    <None Include="Images\Drawing %282%29.png" />
    <None Include="Images\Architectural.png" />
    <None Include="Images\Checkall.gif" />
    <Content Include="Images\Electrical.png" />
    <None Include="Images\Export.png" />
    <Content Include="Images\Fire.png" />
    <None Include="Images\Hide.png" />
    <None Include="Images\Help.png" />
    <None Include="Images\Flat.png" />
    <Content Include="Images\Hydraulic.png" />
    <None Include="Images\Import.gif" />
    <None Include="Images\Level.png" />
    <None Include="Images\Manage.gif" />
    <None Include="Images\LockView.png" />
    <Content Include="Images\Mechanical.png" />
    <None Include="Images\Settings.png" />
    <None Include="Images\Scopebox.png" />
    <None Include="Images\NewPlan.png" />
    <None Include="Images\Reset.png" />
    <None Include="Images\RemoveFile.gif" />
    <None Include="Images\Refresh.png" />
    <None Include="Images\Ribbon\Architectural.png" />
    <None Include="Images\RevitLinks.png" />
    <None Include="Images\PipeLag.png" />
    <None Include="Images\Plan.png" />
    <Content Include="Images\Ribbon\BuildingsScreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ribbon\BuildDrawings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ribbon\DependentViews.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ribbon\DrawingsBrowser.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ribbon\EditSheets.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ribbon\EditViews.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ribbon\EditView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ribbon\Electrical.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ribbon\ExportDWG.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ribbon\ExportNW.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ribbon\ExportRVT.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ribbon\Fire.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ribbon\InsertViews.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ribbon\ManageDrawings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ribbon\NewDrawing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ribbon\NewThreeD.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ribbon\Hydraulic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ribbon\Mechanical.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ribbon\PlanCreator.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ribbon\QuickPlans.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ribbon\RVTRevs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ribbon\ModelSettings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Images\SaveAs.png" />
    <None Include="Images\Search.png" />
    <Content Include="Images\Ribbon\MyViews.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ribbon\StructuresScreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Images\Save.gif" />
    <None Include="Images\Ribbon\WC.png" />
    <None Include="Images\Sheets.png" />
    <Content Include="Images\Ribbon\UserSettings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Images\RVT.png" />
    <None Include="Images\Star.gif" />
    <None Include="Images\RL.png" />
    <Content Include="Images\Structural.png" />
    <Content Include="Images\Sections.png" />
    <Content Include="Images\PT.png" />
    <Content Include="Images\Delete.gif" />
    <Content Include="Images\Edit.gif" />
    <Content Include="Images\GA.gif" />
    <Content Include="Images\Custom.png" />
    <Content Include="Images\Reo.png" />
    <Content Include="Images\Steel.png" />
    <Content Include="Images\Select.png" />
    <None Include="Images\View.png" />
    <None Include="Images\Tick.gif" />
    <None Include="Images\tree_view.png" />
    <None Include="Images\threeD.png" />
    <None Include="Images\Structures.png" />
    <Content Include="Resources\CreateViews.png" />
    <None Include="Resources\NW.png" />
    <Content Include="ViewCreator.Addin" />
    <Content Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Events\Settings\" />
    <Folder Include="Model\Settings\Model\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Forms\WPF Pages\PlansPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\WPF Pages\BuildingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>Xcopy "$(ProjectDir)ViewCreator.Addin" "C:\ProgramData\Autodesk\Revit\Addins\2015" /y</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>